<!DOCTYPE html>
<html lang="en">
<head>
  <title>Woodscape|Your wood destination</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href=""><img src="Capture1234-removebg-preview.png" style="margin-top: 0; "></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="small-conatiner" style="background: linear-gradient( to  right ,yellow,white  ,white 90% );">
    <div class="row">
        <div class="col-1">
            <img src="dry-twig-wooden-cabinet-white-room.jpg" style="max-width: 900px; margin-left: 400px;" >
        </div>
    </div>
</div>


    <div class="container-fluid" style="text-align: center; background: linear-gradient( to  right ,yellow,white  ,white 90% );"> 
        <h1 style="text-shadow: 2px 2px 5px yellow;">
            We Will Do <br />
            Your Woodwork!
          </h1>
          <h3>
            “Each piece [of wood] is unique, so we have to pay attention to it,
            <br />
            and I certainly try to read each piece. <br />
            Like people, it’s flaws are what make it interesting.” – Greg
            Goodman
          </h3>
          <a href="#" class="btn" style="display:inline-block; background: greenyellow; color: #fff; padding: 8px 20px ;border-radius: 30px;">Explore Now &#10144;</a>
    </div>
  
  </div>
</div>

<footer class="container-fluid text-center">

    <h3>
      Entrust your wood with us!
  </h3>
  <img src="Capture1234-removebg-preview.png" alt="">
</footer>

</body>
</html>
